
<link href="../../remoteParty/remoteCPO/startSession.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="../../remoteParty/remoteCPO/startSession.js"></script>

<div id="startSessionInfos" class="entity headline">

    <div id="headline">
        <div id="title">
            Remote Party <div id="id"></div>
        </div>
    </div>

    <div id="about">
        Start a new charging session
    </div>

    <div id="startSession">

        <div id="data">

            <div class="row">
                <div class="key">Location</div>
                <div class="value"><input id="locationId" type="text" placeholder="The location identification"></div>
            </div>

            <div class="row">
                <div class="key">EVSE</div>
                <div class="value"><input id="EVSEUId" type="text" placeholder="The EVSE unique identification"></div>
            </div>

        </div>

        <div class="lowerButtons">
            <button id="startSession">Start Session</button>
        </div>

    </div>

</div>

<script type="text/javascript">
    StartStartSession();
</script>
