<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WWCP_OCPIv2._2_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\..\UsersAPI\NET6\UsersAPITests\UsersAPITests.csproj" />
    <ProjectReference Include="..\..\..\UsersAPI\NET6\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\..\..\WWCP_Core\NET6\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\..\..\WWCP_Core\NET6\WWCP_Core_Tests\WWCP_Core_Tests.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.2\WWCP_OCPIv2.2.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.2_Adapter\WWCP_OCPIv2.2_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.2_WebAPI\WWCP_OCPIv2.2_WebAPI.csproj" />
  </ItemGroup>

</Project>
