
<link href="{{BasePath}}/webapi/css/locations/locations.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="{{BasePath}}/webapi/libs/js/date.format.js"></script>
<script type="text/javascript" src="{{BasePath}}/webapi/locations/locations.js"></script>

<div id="locationInfos" class="entity">

    <div id="locationInfos2">

        <!-- <div class="description">
            Locations
        </div>

        <div id="locationStatistics" class="statistics">
            <div class="row"><div class="key">Number of locations</div><div id="numberOfLocations">-</div></div>
            <div class="row"><div class="key">Number of EVSEs</div><div id="numberOfEVSEs">-</div></div>
        </div>

        <div class="description">
            EVSE Status
        </div>

        <div id="evseStatusStatistics" class="statistics">
            <div class="row"><div class="key">Available</div><div id="numberOfEVSEsAvailable">-</div></div>
            <div class="row"><div class="key">Charging</div><div id="numberOfEVSEsCharging">-</div></div>
            <div class="row"><div class="key">Out Of Order</div><div id="numberOfEVSEsOutOfOrder">-</div></div>
            <div class="row"><div class="key">Inoperative</div><div id="numberOfEVSEsInoperative">-</div></div>
            <div class="row"><div class="key">Unkown</div><div id="numberOfEVSEsUnkown">-</div></div>
            <div class="row"><div class="key">Removed</div><div id="numberOfEVSEsRemoved">-</div></div>
            <div class="row"><div class="key">?</div><div id="numberOfEVSEsX">-</div></div>
        </div> -->

        <div id="controls">

            <div id="search">

                <div class="patternFilter">
                    <div class="patternFilterBar">
                        <input id="patternFilterInput" placeholder="only show locations matching...">
                        <i id="sign" class="fa fa-filter  fa-2x"></i>
                    </div>
                </div>

                <div class="take">
                    <select id="takeSelect">
                        <option id="take10"   value=  "10">10</option>
                        <option id="take25"   value=  "25">25</option>
                        <option id="take50"   value=  "50">50</option>
                        <option id="take100"  value= "100">100</option>
                        <option id="take250"  value= "250">250</option>
                        <option id="take500"  value= "500">500</option>
                        <option id="take1000" value="1000">1000</option>
                        <option id="take2000" value="2000">2000</option>
                    </select>
                </div>

                <div class="searchButtons">

                    <button id="searchButton"><i class="fas fa-search"></i></button>

                    <button id="leftButton"><i class="fas fa-chevron-left"></i></button>
                    <button id="rightButton"><i class="fas fa-chevron-right"></i></button>

                </div>

            </div>

        </div>

        <div id="message">&nbsp;</div>

        <div id="locations" class="searchResults"></div>

        <div id="lowerButtons">
            <a id="downLoadButton" class="button" href="" type="application/json"><i class="fa fa-download"></i> Download</a>
        </div>

    </div>

</div>

<script type="text/javascript">
    StartLocations();
</script>
