# WWCP_OCPI

./: .gitignore  Contributor License Agreement.txt  OpenData.md  README.md
NET6/WWCP_OCPIv2.1.1/: WWCP_OCPIv2.1.1.csproj
NET6/WWCP_OCPIv2.1.1_WebAPI/: WWCP_OCPIv2.1.1_WebAPI.csproj
NET6/WWCP_OCPIv2.2/: WWCP_OCPIv2.2.csproj
NET6/WWCP_OCPIv2.2_Tests/: CDRTests.cs  ConnectorTests.cs  EVSETests.cs  OCPITests.cs  TokenTests.cs  WWCP_OCPIv2.2_Tests.csproj
NET6/WWCP_OCPIv2.2_WebAPI/: WWCP_OCPIv2.2_WebAPI.csproj
WWCP_OCPI_Common_WebAPI/: CommonWebAPI.cs  OCPIWebAPI.cs  WWCP_OCPI_Common_WebAPI.csproj  compilerconfig.json  tsconfig.json
WWCP_OCPI_Common_WebAPI/HTTPRoot/: index.shtml  template.html
WWCP_OCPI_Tests/: A_2CPOs2EMSPs_TestDefaults.cs  GetVersionDetails_Tests.cs  GetVersions_Tests.cs  GlobalSuppressions.cs  WWCP_OCPI_Tests.csproj
WWCP_OCPI_Tests/BlockedToken/: GetVersions_BlockedTokens_Tests.cs
WWCP_OCPI_Tests/CPOs/: CPO_POIData_Tests.cs  CPO_PostCDR_Tests.cs  CPO_PostToken_Tests.cs
WWCP_OCPI_Tests/OpenData/: GetVersionDetails_OpenData_Tests.cs  GetVersions_OpenData_Tests.cs
WWCP_OCPI_Tests/RegisteredTokens/: GetVersionDetails_RegisteredTokens_HUB_Tests.cs  GetVersionDetails_RegisteredTokens_Tests.cs  GetVersions_RegisteredTokens_Tests.cs  GetVersions_Tests.cs
WWCP_OCPI_Tests/RegisteredTokensClientCertificates/: GetVersionDetails_RegisteredTokens_ClientCertificates_Tests.cs  GetVersions_RegisteredTokens_ClientCertificates_Tests.cs
WWCP_OCPI_Tests/RegisteredTokensTOTP/: GetVersionDetails_RegisteredTokens_TOTP_Tests.cs  GetVersionDetails_RegisteredTokens_WrongTOTP_Tests.cs  GetVersions_RegisteredTokens_TOTP_Tests.cs
WWCP_OCPI_Tests/RegistrationProcess/: RegistrationProcess_Tests.cs
WWCP_OCPI_Tests/RegistrationProcessClientCertificates/: RegistrationProcess_Tests.cs
WWCP_OCPI_Tests/RegistrationProcessTLSv1_2ClientCertificates/: RegistrationProcess_Tests.cs
WWCP_OCPI_Tests/RequestModifiers/: GetVersions_UsingRequestModifiers_Tests.cs
WWCP_OCPIv2.1.1_Adapter/: CSOExtentions.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  WWCP_OCPIv2.1.1_Adapter.csproj
WWCP_OCPIv2.1.1_Tests/: ANodeTests.cs  CDRTests.cs  CPOTests.cs  ConnectorTests.cs  EMSPTests.cs  EVSETests.cs  LocationTests.cs  SessionTests.cs  TariffTests.cs  TokenTests.cs  WWCP_OCPIv2.1.1_Tests.csproj
WWCP_OCPIv2.1.1_Tests/AdapterTests/: AAdapterTests.cs  ACSOAdapterTests.cs  ARoamingTests.cs  LocationsAndStationsTests.cs  LocationsStationsEVSEsTests.cs  RoamingTests.cs
WWCP_OCPIv2.1.1_Tests/CPOTests/: CDRs_Tests.cs  CPOTests.cs  Credentials_Tests.cs  Locations_Tests.cs  Version_Tests.cs  Versions_Tests.cs
WWCP_OCPIv2.1.1_Tests/Datastructures/: CDRTests.cs  ConnectorTests.cs  EVSETests.cs  LocationTests.cs  SessionTests.cs  TariffTests.cs  TokenTests.cs
WWCP_OCPIv2.1.1_Tests/EMSPTests/: CDR_Tests.cs  CDRs_Tests.cs  Credential_Tests.cs  Credentials_Tests.cs  Location_Tests.cs  Locations_Tests.cs  Tariff_Tests.cs  Tariffs_Tests.cs  Version_Tests.cs  Versions_Tests.cs
WWCP_OCPIv2.1.1_Tests/RoamingTests/: ARoamingTests.cs  RoamingTests.cs
WWCP_OCPIv2.1.1_Tests/WebAPITests/: WebAPI_JSON_Tests.cs  WebAPI_Tests.cs
WWCP_OCPIv2.1.1_WebAPI/: OCPIWebAPI.cs  WWCP_OCPIv2.1.1_WebAPI.csproj  compilerconfig.json  tsconfig - Copy.json  tsconfig.json
WWCP_OCPIv2.1.1_WebAPI/HTTPRoot/: index.shtml  template.html  template.scss
WWCP_OCPIv2.2/: README.md  Version.cs  WWCP_OCPIv2.2.csproj
WWCP_OCPIv2.2.1/: GlobalSuppressions.cs  README.md  Version.cs  WWCP_OCPIv2.2.1.csproj
WWCP_OCPIv2.2.1/CPO/: CPO2EMSPClient.cs  CPO2EMSPClientDelegates.cs  CPO2EMSPClientLogger.cs  CPO2EMSP_ClientLogger.cs  CPO2EMSP_HTTPClient.cs  CPO2EMSP_HTTPClientLogger.cs  CPO2HUB_ClientDelegates.cs  CPO2HUB_ClientLogger.cs  CPO2HUB_HTTPClient.cs  CPO2HUB_HTTPClientLogger.cs  CPOAPI.cs  CPOAPILogger.cs  CPOClient.cs  CPOClientDelegates.cs  CPOClientLogger.cs  CPO_HTTPAPI.cs  CPO_HTTPAPI_Logger.cs
WWCP_OCPIv2.2.1/Common/: CommonAPI.cs  CommonAPILogger.cs  CommonClient.cs  CommonClientDelegates.cs  CommonClientLogger.cs  CommonHTTPClient.cs  CommonHTTPClientLogger.cs  PartyData.cs  README.md
WWCP_OCPIv2.2.1/DataStructures/: CDR.cs  Connector.cs  EVSE.cs  Location.cs  Session.cs  Tariff.cs  Token.cs
WWCP_OCPIv2.2.1/EMSP/: EMSP2CPOClient.cs  EMSP2CPOClientDelegates.cs  EMSP2CPOClientLogger.cs  EMSPAPI.cs  EMSPAPILogger.cs  EMSPClient.cs  EMSPClientDelegates.cs  EMSPClientLogger.cs  EMSP_HTTPAPI.cs  EMSP_HTTPAPI_Logger.cs
WWCP_OCPIv2.2.1_Adapter/: CSOExtentions.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  WWCP_OCPIv2.2.1_Adapter.csproj
WWCP_OCPIv2.2.1_WebAPI/: OCPIWebAPI.cs  WWCP_OCPIv2.2.1_WebAPI.csproj  tsconfig.json
WWCP_OCPIv2.2_Adapter/: CSOExtentions.cs  Class1.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  OICPCSOAdapter.cs  OICPEMPAdapter.cs  OICPMapper.cs  WWCP_OCPIv2.2.1_Adapter.csproj  WWCP_OCPIv2.2_Adapter.csproj
WWCP_OCPIv2.2_WebAPI/: Class1.cs  OCPIWebAPI.cs  WWCP_OCPIv2.2.1_WebAPI.csproj  WWCP_OCPIv2.2_WebAPI.csproj  compilerconfig.json  tsconfig.json
WWCP_OCPIv2.3.0/: GlobalSuppressions.cs  README.md  Version.cs  WWCP_OCPIv2.3.0.csproj
WWCP_OCPIv2.3.0_Adapter/: CSOExtentions.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  WWCP_OCPIv2.3.0_Adapter.csproj
WWCP_OCPIv2.3.0_Tests/: ANodeTests.cs  GlobalSuppressions.cs  WWCP_OCPIv2.3.0_Tests.csproj
WWCP_OCPIv2.3_Adapter/: CSOExtentions.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  WWCP_OCPIv2.3_Adapter.csproj
WWCP_OCPIv2.3_WebAPI/: OCPIWebAPI.cs  WWCP_OCPIv2.3_WebAPI.csproj  tsconfig.json
WWCP_OCPIv3.0/: README.md  Version.cs  WWCP_OCPIv3.0.csproj
WWCP_OCPIv3.0_Adapter/: CSOExtentions.cs  EMPExtentions.cs  OCPICSOAdapter.cs  OCPIEMPAdapter.cs  OCPIMapper.cs  WWCP_OCPIv3.0_Adapter.csproj
WWCP_OCPIv3.0_Tests/: ANodeTests.cs  ATestDefaults_2CPOs2EMSPs.cs  A_2CPOs2EMSPs_TestDefaults.cs  Class1.cs  SetupTests.cs  WWCP_OCPIv3.0_Tests.csproj
WWCP_OCPIv3.0_WebAPI/: OCPIWebAPI.cs  WWCP_OCPIv3.0_WebAPI.csproj
(+2238 files in other folders)
