<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WWCP_OCPIv3._0_WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWCP_OCPIv3.0\WWCP_OCPIv3.0.csproj" />
    <ProjectReference Include="..\WWCP_OCPI_Common_WebAPI\WWCP_OCPI_Common_WebAPI.csproj" />
  </ItemGroup>

</Project>
