
<link href="remoteParty/remoteParties.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="remoteParty/remoteParties.js"></script>

<div id="remotePartiesInfos" class="entity">

    <div id="remoteParties2">

        <div id="description">
            Remote Parties
        </div>

        <div id="remoteParties">

        </div>

    </div>

</div>

<script type="text/javascript">
    StartRemoteParties();
</script>
