
<link href="../../remoteParty/unlockConnector.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="../../remoteParty/unlockConnector.js"></script>

<div id="unlockConnectorInfos" class="entity headline">

    <div id="headline">
        <div id="title">
            Remote Party <div id="id"></div>
        </div>
    </div>

    <div id="about">
        Unlock the following connector
    </div>

    <div id="unlockConnector">

        <div id="data">

            <div class="row">
                <div class="key">Location</div>
                <div class="value"><input id="locationId" type="text"></div>
            </div>

            <div class="row">
                <div class="key">EVSE</div>
                <div class="value"><input id="EVSEUId" type="text"></div>
            </div>

            <div class="row">
                <div class="key">Connector</div>
                <div class="value"><input id="connectorId" type="text"></div>
            </div>

        </div>

        <div id="lowerButtons">
            <button id="unlockConnector">Unlock Connector</button>
        </div>

    </div>

</div>

<script type="text/javascript">
    StartUnlockConnector();
</script>
