
<link href="../../remoteParty/remoteCPO/cancelReservation.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../../remoteParty/remoteCPO/cancelReservation.js"></script>

<div id="cancelReservationInfos" class="entity headline">

    <div id="headline">
        <div id="title">
            Remote Party <div id="id"></div>
        </div>
    </div>

    <div id="about">
        Cancel the following reservation
    </div>

    <div id="cancelReservation">

        <div id="data">

            <div class="row">
                <div class="key">Reservation Id</div>
                <div class="value"><input id="reservationId" type="text"></div>
            </div>

        </div>

        <div class="lowerButtons">
            <button id="cancelReservation">Cancel Reservation</button>
        </div>

    </div>

</div>

<script type="text/javascript">
    StartCancelReservation();
</script>
