<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>cloud.charging.open.protocols.OCPI.WebAPI</RootNamespace>
    <AssemblyName>cloud.charging.open.protocols.OCPI.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPRoot\css\debugLog\debugLog.css" />
    <None Remove="HTTPRoot\css\debugLog\debugLog.min.css" />
    <None Remove="HTTPRoot\css\index.css" />
    <None Remove="HTTPRoot\css\index.min.css" />
    <None Remove="HTTPRoot\css\template.css" />
    <None Remove="HTTPRoot\css\template.min.css" />
    <None Remove="HTTPRoot\css\versions\versions.css" />
    <None Remove="HTTPRoot\css\versions\versions.min.css" />
    <None Remove="HTTPRoot\debugLog\debugLog.js" />
    <None Remove="HTTPRoot\debugLog\debugLog.js.map" />
    <None Remove="HTTPRoot\js\date.format.js" />
    <None Remove="HTTPRoot\versions\versions.js" />
    <None Remove="HTTPRoot\versions\versions.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPRoot\css\debugLog\debugLog.css" />
    <EmbeddedResource Include="HTTPRoot\css\debugLog\debugLog.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\css\all.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\index.css" />
    <EmbeddedResource Include="HTTPRoot\css\index.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.min.css" />
    <EmbeddedResource Include="HTTPRoot\debugLog\debugLog.js" />
    <EmbeddedResource Include="HTTPRoot\debugLog\debugLog.js.map" />
    <EmbeddedResource Include="HTTPRoot\debugLog\debugLog.scss" />
    <EmbeddedResource Include="HTTPRoot\debugLog\debugLog.shtml" />
    <EmbeddedResource Include="HTTPRoot\debugLog\debugLog.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\OCPI.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="HTTPRoot\favicon.ico" />
    <EmbeddedResource Include="HTTPRoot\favicon.png" />
    <EmbeddedResource Include="HTTPRoot\images\favicon_big.png" />
    <EmbeddedResource Include="HTTPRoot\index.scss" />
    <EmbeddedResource Include="HTTPRoot\index.shtml" />
    <EmbeddedResource Include="HTTPRoot\ts\date.format.js" />
    <EmbeddedResource Include="HTTPRoot\ts\date.format.js.map" />
    <EmbeddedResource Include="HTTPRoot\ts\date.format.ts" />
    <EmbeddedResource Include="HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="HTTPRoot\support\support.shtml" />
    <EmbeddedResource Include="HTTPRoot\template.html" />
    <EmbeddedResource Include="HTTPRoot\template.scss" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.js" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.js.map" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.scss" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.shtml" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWCP_OCPI_Common\WWCP_OCPI_Common.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
