<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPIv2_1_1.WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTTPRoot\dashboard\**" />
    <Compile Remove="HTTPRoot\js\**" />
    <EmbeddedResource Remove="HTTPRoot\dashboard\**" />
    <EmbeddedResource Remove="HTTPRoot\js\**" />
    <None Remove="HTTPRoot\dashboard\**" />
    <None Remove="HTTPRoot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HTTPRoot\css\cdrs\cdrs.css" />
    <None Remove="HTTPRoot\css\cdrs\cdrs.min.css" />
    <None Remove="HTTPRoot\css\index.css" />
    <None Remove="HTTPRoot\css\index.min.css" />
    <None Remove="HTTPRoot\css\locations\locations.css" />
    <None Remove="HTTPRoot\css\locations\locations.min.css" />
    <None Remove="HTTPRoot\css\locations\locationStatistics.css" />
    <None Remove="HTTPRoot\css\locations\locationStatistics.min.css" />
    <None Remove="HTTPRoot\css\remoteParties\remoteParties.css" />
    <None Remove="HTTPRoot\css\remoteParties\remoteParties.min.css" />
    <None Remove="HTTPRoot\css\remoteParties\remoteParty.css" />
    <None Remove="HTTPRoot\css\remoteParties\remoteParty.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\startSession.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\startSession.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\stopSession.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\stopSession.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.min.css" />
    <None Remove="HTTPRoot\css\sessions\sessions.css" />
    <None Remove="HTTPRoot\css\sessions\sessions.min.css" />
    <None Remove="HTTPRoot\css\tariffs\tariffs.css" />
    <None Remove="HTTPRoot\css\tariffs\tariffs.min.css" />
    <None Remove="HTTPRoot\css\template.css" />
    <None Remove="HTTPRoot\css\template.min.css" />
    <None Remove="HTTPRoot\css\tokens\tokens.css" />
    <None Remove="HTTPRoot\css\tokens\tokens.min.css" />
    <None Remove="HTTPRoot\css\versions\versionDetails.css" />
    <None Remove="HTTPRoot\css\versions\versionDetails.min.css" />
    <None Remove="HTTPRoot\css\versions\versions.css" />
    <None Remove="HTTPRoot\css\versions\versions.min.css" />
    <None Remove="HTTPRoot\defaults\defaults.js" />
    <None Remove="HTTPRoot\defaults\defaults.js.map" />
    <None Remove="HTTPRoot\defaults\defaults.ts" />
    <None Remove="HTTPRoot\defaults\OCPIv2.1.1.js" />
    <None Remove="HTTPRoot\defaults\OCPIv2.1.1.js.map" />
    <None Remove="HTTPRoot\defaults\_defaults.scss" />
    <None Remove="HTTPRoot\favicon.png" />
    <None Remove="HTTPRoot\images\favicon_big.png" />
    <None Remove="HTTPRoot\index.scss" />
    <None Remove="HTTPRoot\index.shtml" />
    <None Remove="HTTPRoot\locations\locations.js" />
    <None Remove="HTTPRoot\locations\locations.js.map" />
    <None Remove="HTTPRoot\locations\locations.scss" />
    <None Remove="HTTPRoot\locations\locations.shtml" />
    <None Remove="HTTPRoot\locations\locations.ts" />
    <None Remove="HTTPRoot\locations\locationStatistics.js" />
    <None Remove="HTTPRoot\locations\locationStatistics.js.map" />
    <None Remove="HTTPRoot\remoteParties\remoteParties.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\cancelReservation.js" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\cancelReservation.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\cancelReservation.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\cancelReservation.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\cancelReservation.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\reserveNow.js" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\reserveNow.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\reserveNow.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\reserveNow.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\reserveNow.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\startSession.js" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\startSession.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\startSession.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\startSession.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\startSession.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\stopSession.js" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\stopSession.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\stopSession.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\stopSession.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\stopSession.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\unlockConnector.js" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\unlockConnector.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\unlockConnector.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\unlockConnector.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteCPO\unlockConnector.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteParties.js" />
    <None Remove="HTTPRoot\remoteParty\remoteParties.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteParties.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteParties.ts" />
    <None Remove="HTTPRoot\remoteParty\remoteParty.js" />
    <None Remove="HTTPRoot\remoteParty\remoteParty.js.map" />
    <None Remove="HTTPRoot\remoteParty\remoteParty.scss" />
    <None Remove="HTTPRoot\remoteParty\remoteParty.shtml" />
    <None Remove="HTTPRoot\remoteParty\remoteParty.ts" />
    <None Remove="HTTPRoot\sessions\sessions.js.map" />
    <None Remove="HTTPRoot\tariffs\tariffs.js" />
    <None Remove="HTTPRoot\tariffs\tariffs.js.map" />
    <None Remove="HTTPRoot\template.html" />
    <None Remove="HTTPRoot\template.scss" />
    <None Remove="HTTPRoot\versions\versionDetails.js" />
    <None Remove="HTTPRoot\versions\versionDetails.js.map" />
    <None Remove="HTTPRoot\versions\versionDetails.scss" />
    <None Remove="HTTPRoot\versions\versionDetails.shtml" />
    <None Remove="HTTPRoot\versions\versionDetails.ts" />
    <None Remove="HTTPRoot\versions\versions.js" />
    <None Remove="HTTPRoot\versions\versions.js.map" />
    <None Remove="HTTPRoot\versions\versions.scss" />
    <None Remove="HTTPRoot\versions\versions.shtml" />
    <None Remove="HTTPRoot\versions\versions.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPRoot\css\cdrs\cdrs.css" />
    <EmbeddedResource Include="HTTPRoot\css\cdrs\cdrs.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\css\all.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.woff2" />
    <EmbeddedResource Include="HTTPRoot\css\index.css" />
    <EmbeddedResource Include="HTTPRoot\css\index.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locations.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locations.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locationStatistics.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locationStatistics.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParties\remoteParties.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParties\remoteParties.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParties\remoteParty.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParties\remoteParty.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\startSession.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\startSession.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\stopSession.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\stopSession.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\sessions\sessions.css" />
    <EmbeddedResource Include="HTTPRoot\css\sessions\sessions.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\tariffs\tariffs.css" />
    <EmbeddedResource Include="HTTPRoot\css\tariffs\tariffs.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\tokens\tokens.css" />
    <EmbeddedResource Include="HTTPRoot\css\tokens\tokens.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versionDetails.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versionDetails.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.min.css" />
    <EmbeddedResource Include="HTTPRoot\defaults\OCPIv2.1.1.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\OCPIv2.1.1.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\OCPIv2.1.1.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="HTTPRoot\favicon.png" />
    <EmbeddedResource Include="HTTPRoot\images\favicon_big.png" />
    <EmbeddedResource Include="HTTPRoot\locations\locationStatistics.js" />
    <EmbeddedResource Include="HTTPRoot\locations\locationStatistics.js.map" />
    <EmbeddedResource Include="HTTPRoot\locations\locationStatistics.ts" />
    <EmbeddedResource Include="HTTPRoot\locations\locationStatistics.scss" />
    <EmbeddedResource Include="HTTPRoot\locations\locationStatistics.shtml" />
    <EmbeddedResource Include="HTTPRoot\cdrs\cdrs.js" />
    <EmbeddedResource Include="HTTPRoot\cdrs\cdrs.js.map" />
    <EmbeddedResource Include="HTTPRoot\cdrs\cdrs.scss" />
    <EmbeddedResource Include="HTTPRoot\cdrs\cdrs.shtml" />
    <EmbeddedResource Include="HTTPRoot\cdrs\cdrs.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParties.scss" />
    <EmbeddedResource Include="HTTPRoot\sessions\sessions.js" />
    <EmbeddedResource Include="HTTPRoot\sessions\sessions.js.map" />
    <EmbeddedResource Include="HTTPRoot\sessions\sessions.scss" />
    <EmbeddedResource Include="HTTPRoot\sessions\sessions.shtml" />
    <EmbeddedResource Include="HTTPRoot\sessions\sessions.ts" />
    <EmbeddedResource Include="HTTPRoot\support\support.shtml" />
    <EmbeddedResource Include="HTTPRoot\tokens\tokens.js" />
    <EmbeddedResource Include="HTTPRoot\tokens\tokens.scss" />
    <EmbeddedResource Include="HTTPRoot\tokens\tokens.shtml" />
    <EmbeddedResource Include="HTTPRoot\tokens\tokens.ts" />
    <EmbeddedResource Include="HTTPRoot\tariffs\tariffs.js" />
    <EmbeddedResource Include="HTTPRoot\tariffs\tariffs.js.map" />
    <EmbeddedResource Include="HTTPRoot\tariffs\tariffs.scss" />
    <EmbeddedResource Include="HTTPRoot\tariffs\tariffs.shtml" />
    <EmbeddedResource Include="HTTPRoot\tariffs\tariffs.ts" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.js" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.js.map" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.scss" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.shtml" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\cancelReservation.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\cancelReservation.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\cancelReservation.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\cancelReservation.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\cancelReservation.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\reserveNow.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\reserveNow.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\reserveNow.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\reserveNow.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\reserveNow.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\startSession.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\startSession.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\startSession.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\startSession.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\startSession.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\stopSession.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\stopSession.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\stopSession.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\stopSession.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\stopSession.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\unlockConnector.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\unlockConnector.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\unlockConnector.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\unlockConnector.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParty\remoteCPO\unlockConnector.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParties.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParties.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParties.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParties.ts" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParty.js" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParty.js.map" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParty.scss" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParty.shtml" />
    <EmbeddedResource Include="HTTPRoot\remoteParties\remoteParty.ts" />
    <EmbeddedResource Include="HTTPRoot\template.html" />
    <EmbeddedResource Include="HTTPRoot\template.scss" />
    <EmbeddedResource Include="HTTPRoot\index.shtml" />
    <EmbeddedResource Include="HTTPRoot\index.scss" />
    <EmbeddedResource Include="HTTPRoot\versions\versionDetails.js" />
    <EmbeddedResource Include="HTTPRoot\versions\versionDetails.js.map" />
    <EmbeddedResource Include="HTTPRoot\versions\versionDetails.scss" />
    <EmbeddedResource Include="HTTPRoot\versions\versionDetails.shtml" />
    <EmbeddedResource Include="HTTPRoot\versions\versionDetails.ts" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.js" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.js.map" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.scss" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.shtml" />
    <EmbeddedResource Include="HTTPRoot\versions\versions.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWCP_OCPIv2.1.1\WWCP_OCPIv2.1.1.csproj" />
    <ProjectReference Include="..\WWCP_OCPI_Common_WebAPI\WWCP_OCPI_Common_WebAPI.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
