<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPIv2_2_1.WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPRoot\css\index.css" />
    <None Remove="HTTPRoot\css\index.min.css" />
    <None Remove="HTTPRoot\css\locations\locations.css" />
    <None Remove="HTTPRoot\css\locations\locations.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\startSession.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\startSession.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\stopSession.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\stopSession.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteParties.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteParties.min.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteParty.css" />
    <None Remove="HTTPRoot\css\remoteParty\remoteParty.min.css" />
    <None Remove="HTTPRoot\css\template.css" />
    <None Remove="HTTPRoot\css\template.min.css" />
    <None Remove="HTTPRoot\css\versions\versionDetails.css" />
    <None Remove="HTTPRoot\css\versions\versionDetails.min.css" />
    <None Remove="HTTPRoot\css\versions\versions.css" />
    <None Remove="HTTPRoot\css\versions\versions.min.css" />
    <None Remove="HTTPRoot\locations\locations.js" />
    <None Remove="HTTPRoot\locations\locations.js.map" />
    <None Remove="HTTPRoot\locations\locations.scss" />
    <None Remove="HTTPRoot\locations\locations.shtml" />
    <None Remove="HTTPRoot\locations\locations.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPRoot\css\index.css" />
    <EmbeddedResource Include="HTTPRoot\css\index.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locations.css" />
    <EmbeddedResource Include="HTTPRoot\css\locations\locations.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\cancelReservation.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\reserveNow.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\startSession.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\startSession.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\stopSession.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\stopSession.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteCPO\unlockConnector.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteParties.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteParties.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteParty.css" />
    <EmbeddedResource Include="HTTPRoot\css\remoteParty\remoteParty.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.css" />
    <EmbeddedResource Include="HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versionDetails.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versionDetails.min.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.css" />
    <EmbeddedResource Include="HTTPRoot\css\versions\versions.min.css" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.js" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.js.map" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.scss" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.shtml" />
    <EmbeddedResource Include="HTTPRoot\locations\locations.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.2.1\WWCP_OCPIv2.2.1.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.2.1_Adapter\WWCP_OCPIv2.2.1_Adapter.csproj" />
  </ItemGroup>

</Project>
