
<link href="../webapi/versions/versionDetails.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="../webapi/versions/versionDetails.js"></script>

<div id="versionDetailInfos" class="entity">

    <div id="accessTokenDiv">
        <input id="accessToken" name="accessToken">
        <button id="accessTokenButton">Set OCPI Access Token</button>
    </div>

    <div id="versionDetails">

        <div id="versionId">

        </div>

        <div id="endpoints">

        </div>

    </div>

</div>

<script type="text/javascript">
    StartVersionDetails();
</script>
