
<link href="{{BasePath}}/webapi/css/index.min.css" type="text/css" rel="stylesheet" />
<link href="{{BasePath}}/webapi/css/versions/versions.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="{{BasePath}}/webapi/versions/versions.js"></script>

<div id="versionInfos" class="entity">

    <div id="description">
        This is an Open Charge Point Interface WebAPI!<br />
        <br />
        The following OCPI <a href="{{BasePath}}/versions">versions</a> are available:
    </div>

    <div id="versions">
    </div>

</div>

<script type="text/javascript">
    StartVersionsOnIndexPage();
</script>
